# Arcus

./: .gitignore  CONTRIBUTING.md  README.md
.github/workflows/: branch-PR.yml
docs/: INSTALL_USE.md  Mobile_Plan.md  V1_Plan.md  V2_Plan.md  arch.md  watch_list.md
src/: Arcus.sln
src/cli/: AbstractBaseRunner.cs  ActionsService.proto  AddRunner.cs  AddWithStreamRunner.cs  ArcusCli.csproj  ArgumentParser.cs  CliConfiguration.cs  ConsoleLogging.cs  Exceptions.cs  FileTransferClient.cs  GetRunner.cs  GetWithStreamRunner.cs  HelpRunner.cs  IArgumentRunner.cs  ListRunner.cs  Program.cs  README.md  RemoveRunner.cs  UrlRunner.cs  enums.cs
src/grpc/: ActionsService.proto  grpc.csproj
src/mobile/: settings.gradle.kts
src/mobile/app/: build.gradle.kts
src/mobile/app/src/androidTest/java/com/tatmangames/arcus/: ExampleInstrumentedTest.kt
src/mobile/app/src/main/: AndroidManifest.xml
src/mobile/app/src/main/java/com/tatmangames/arcus/: ListFiles.kt  Settings.kt  Splash.kt  Standard.kt
src/mobile/app/src/main/java/com/tatmangames/arcus/ui/theme/: Color.kt  Theme.kt  Type.kt
src/mobile/app/src/main/res/drawable/: ic_list_files.xml  ic_placeholder.xml
src/mobile/app/src/main/res/values/: strings.xml  themes.xml
src/mobile/app/src/test/java/com/tatmangames/arcus/: ExampleUnitTest.kt
src/mobile/gradle/wrapper/: gradle-wrapper.properties
src/windowssvc/: ActionsService.cs  ActionsService.proto  ArcusWinSvc.csproj  Configuration.cs  Enums.cs  Exceptions.cs  IFileAccess.cs  IFileAccessStream.cs  IIndexFileManager.cs  IndexFileManager.cs  IndexFileRecord.cs  LimitedConcurrencyLevelTaskScheduler.cs  LocalDataAccess.cs  LocalDataAccessStream.cs  LocalDataStore.cs  LocalDataStoreStream.cs  LocalIndexFileManager.cs  Program.cs  QueueWorkRunner.cs  README.md  SharpYouTube.cs  WorkQueue.cs  WorkQueueRunner.cs  Worker.cs
src/windowssvc/Integrations/: YouTube.cs
src/windowssvc/Interfaces/: IConfiguration.cs  IFileAccess.cs  IFileAccessStream.cs  IFileOperations.cs  IIndexFileManager.cs  IQueueWorkRunner.cs  IRunnable.cs  IWorkQueue.cs
src/windowssvc/Properties/: launchSettings.json
src/windowssvc/Security/: ByteTypes.cs  LocalFileErase.cs  LocalFileOperations.cs
src/windowssvc/Security/Runners/: LocalFileDeleteRunner.cs
